{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NES - Super Mario Bros - Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.96
        },
        "brick_wall copy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.96
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392.66055045871565,
                "y": 308.2568807339449
            }
        }
    },
    "last.imagePath": "/Users/khan/Documents/delivery2/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "untitled.tmx",
        "NES - Super Mario Bros - Tileset.tsx",
        "brick_wall copy.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
